[data_base_dev]
host = rm-bp130fhjfijj0.mysql.rds.aliyuncs.com
username = wx1
password = 12345

[redis]
host = 172.0.0.1
password = 123456
port = 3006

[http]
base_url = http://wx1.

[configuration]
;使用哪个用户的配置信息
configuration_file = user_config_bak.ini
;使用哪一个数据库配置信息
use_database_config = data_base_dev
;使用哪个redis配置
use_redis_config = redis
;使用万能验证码
is_universal_password = True